# nft-data-processor

./: .gitignore  README.md  pom.xml
assignment-reports/final-report/: Cloud Systems Assignment 1 Presentation V2.pptx
moralis-python-scripts/: Dockerfile  MoralisApiNftContract.py  MoralisApiNftTransfers.py  MoralisApiOpenSeaTrades.py  ParseNftContractJson.py  ParseTokenNameAndDescription.py  ProcessListNFT.py  README.md  Utils.py  entry_script.sh  requirements.txt
nft-dashboard-reports/: NFT-Reports.twb  NFT_Exercise1.twb
nft-data-processor/: README.md  pom.xml
nft-data-processor/docker/: docker-compose.yml
nft-data-processor/src/main/java/org/dcu/database/: DcuSparkConnectionManager.java
nft-data-processor/src/main/java/org/dcu/processor/: SparkBuyerSellerProcessor.java  SparkMintersProcessor.java  SparkNftContractDataProcessor.java  SparkNftSellersProcessor.java  SparkTradesProcessor.java
nft-data-processor/src/test/java/org/dcu/json/: JsonParserTest.java
nft-data-processor/src/test/resources/: nft_metadata.json
scripts/: cluster-rest  spark-job-workflow.json  submit_jobs.sh
src/main/java/org/dcu/: CollectionTrades.java  TopTraders.java
src/main/java/org/dcu/database/: ConnectionManager.java  DcuSparkConnectionManager.java  MoralisConnectionManager.java
src/main/java/org/dcu/datacollector/: CollectionMinters.java  CollectionTrades.java  NFTValueProposition.java  NFTVolatilityProposition.java  TopTraders.java
src/main/java/org/dcu/json/: MetadataJson.java  NftContractJson.java  NftOpenSeaJson.java
src/main/java/org/dcu/mapper/: NftContractMapper.java
src/main/java/org/dcu/processor/: SparkBuyerSellerProcessor.java  SparkCollectionTokensCountProcessor.java  SparkDataProcessor.java  SparkMintersProcessor.java  SparkNFTPriceVolatilityProcessor.java  SparkNFTValuePropositionProcessor.java  SparkNftBuyersProcessor.java  SparkNftCollectionNameSymbol.java  SparkNftContractDataProcessor.java  SparkNftSellersProcessor.java  SparkTradesProcessor.java
src/main/java/org/dcu/util/: NFTMinterNameGenerator.java  RandomNameGenerator.java
src/test/java/org/dcu/json/: JsonParserTest.java
src/test/resources/: nft_metadata_empty_attributes.json  nft_metadata_multiple_attributes.json  nft_open_sea_trade.json
